<div class="stripe">
  <div class="container bordered">
    <div>
      <h1>Payment Gateway</h1>
      <h2>Invoice</h2>
      <form id="stripeForm" action="#" method="POST">
        <input id="stripePkey" type="hidden" value="<%= Application.get_env(:stripe_post, :public_key)%>">
        <input id="invoiceCurrency" type="hidden" value="cad">
        <input id="invoiceName" type="hidden" value="Payment Gateway">
        <div>
          <label>Description:</label>
          <input id="invoiceDescription" name="invoiceDescription">
        </div>
        <div>
          <label>Amount:</label>
          <input id="invoiceAmount" type="number" step="any" min="0" name="invoiceAmount">
        </div>
        <div class="buttons">
          <button id="stripeGo" data-mode="charge" class="btn ready">Pay Now</button>
        </div>
      </form>
    </div>
  </div>
</div>
